# Twitter-SpringBoot

./: README.md  pom.xml
src/main/java/co/jp/sahar/tweet/: DemoApplication.java
src/main/java/co/jp/sahar/tweet/config/: SparkConfig.java
src/main/java/co/jp/sahar/tweet/controller/: TweetCollectController.java
src/main/java/co/jp/sahar/tweet/model/: Tweet.java
src/main/java/co/jp/sahar/tweet/service/: TweetCollectService.java  TweetCollectServiceImpl.java
src/main/java/co/jp/sahar/tweet/utils/exceptions/: KeywordNotFoundException.java
src/main/resources/: application.yml
src/test/java/co/jp/sahar/tweet/: DemoApplicationTests.java
